# Adamite

./: .gitignore  Adamite.sln
Adamite/: Adamite.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Adamite/Properties/PublishProfiles/: FolderProfile.pubxml
